spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=oN602281@

server.port=9091
spring.main.allow-bean-definition-overriding=true

publicKey=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA07V563bPtAIBLaw8bRYc\nhyPPr5e2Q+dmF6mAFidNPqjCQkqZNukaODuAJ2QBaBOcjtm8Za0Hebp+BcIT/C/Q\nPP22eZekVMrvcplDWTXMlVv7fUlQoQDV8Q79HUIEPLNlRjNWrvbZWg6em9g+eFe3\ny0zWgRAy19Sk2IUNKIo5m4OEIkRcutr5UXSziQnKYhW8mw+RW57DJU5frsNJeKW3\nAEXyBFSdfhe+7tgkMhu1hu+jXPYVS9J2GPgeZvJ502VHmI0Jh23cwFymJw0pSe7X\ndynkWAg0gJ7YVyNnZIrjNS5TrMZEjCLGbJHmHGX9tq8MQ0evPrVxHJoGxbAsS4sl\n8wIDAQAB\n-----END PUBLIC KEY-----
#publicKey=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA07V563bPtAIBLaw8bRYc\nhyPPr5e2Q+dmF6mAFidNPqjCQkqZNukaODuAJ2QBaBOcjtm8Za0Hebp+BcIT/C/Q\nPP22eZekVMrvcplDWTXMlVv7fUlQoQDV8Q79HUIEPLNlRjNWrvbZWg6em9g+eFe3\ny0zWgRAy19Sk2IUNKIo5m4OEIkRcutr5UXSziQnKYhW8mw+RW57DJU5frsNJeKW3\nAEXyBFSdfhe+7tgkMhu1hu+jXPYVS9J2GPgeZvJ502VHmI0Jh23cwFymJw0pSe7X\ndynkWAg0gJ7YVyNnZIrjNS5TrMZEjCLGbJHmHGX9tq8MQ0evPrVxHJoGxbAsS4sl\n8wIDAQAB\n-----END PUBLIC KEY-----
